# DB_HOST=localhost
# DB_USER=root
# DB_PASS=Il0v3-allah
# DB_NAME=fixpoint

MONGODB_URI=mongodb://localhost:27017/fixpoint

secret_key=Il0v3-allah
# EMAIL_USER=hassanzulfiqar687@gmail.com
# EMAIL_PASS=wfxenpokribmzojw
